.team
  @extend %container-screen
  margin: 0 auto

  &__header
    @extend %headerH2Light

  &-container
    @extend %grid-wrapper



    &-item
      @extend %columnWidthX2
      @extend %marginBottom2
      height: 258px
      @media screen and (max-width: $s3)
        width: 100%
      @media screen and (max-width: $s4)
        width: 100%


      &_v1
        background: url(../img/team.jpg) no-repeat top left
        background-size: 100% 100%
        @media screen and (max-width: $s3)
          display: none


      &__quote
        width: 100%

      &__quote_v1

      &__quote_v2
        text-align: right
        img
          transform: rotate(180deg)

      &__paragraph
        font-family: $fontFamily-02
        color: $color-00
        font-size: 37px
        line-height: 56px
        text-align: center
        font-style: italic
