.intro
  width: $s1w
  margin: 0 auto
  font-family: $fontFamily-03
  @media screen and (max-width: $s1)
    width: $s2w
  @media screen and (max-width: $s2)
    width: $s3w
  @media screen and (max-width: $s3)
    width: $s4w
  @media screen and (max-width: $s4)
    width: $s5w

  &__title
    text-align: center
    color: $color-10
    text-transform: uppercase
    font-size: 50px
    margin-top: $margin-01-v
    font-weight: 300
    @media screen and (max-width: $s1)
      font-size: 45px
      margin-top: $margin-02-v
    @media screen and (max-width: $s2)
      font-size: 40px
      margin-top: $margin-03-v
    @media screen and (max-width: $s3)
      font-size: 36px
      margin-top: $margin-04-v
    @media screen and (max-width: $s4)
      font-size: 26px
      margin: $margin-05-v $margin-05 0


  &__subtitle
    text-align: center
    color: $color-09
    font-size: 36px
    margin-top: $margin-01-v/2
    font-style: italic
    @media screen and (max-width: $s1)
      font-size: 30px
      margin-top: $margin-02-v/2
    @media screen and (max-width: $s2)
      font-size: 25px
      margin-top: $margin-03-v/2
    @media screen and (max-width: $s3)
      font-size: 25px
      margin-top: $margin-04-v/2
    @media screen and (max-width: $s4)
      font-size: 20px
      margin: $margin-05-v/2 $margin-05 0

  &__text
    color: $color-09
    font-style: italic
    font-size: 21px
    text-align: center
    width: 60%
    margin: $margin-01-v/2 auto
    @media screen and (max-width: $s1)
      width: 75%
      margin: $margin-02-v/2 auto
      font-size: 19px
    @media screen and (max-width: $s2)
      margin: $margin-03-v/2 auto
      font-size: 19px
      width: 90%
    @media screen and (max-width: $s3)
      margin: $margin-04-v/2 auto
      font-size: 19px
      width: 90%
    @media screen and (max-width: $s4)
      margin: $margin-05-v/2 auto
      font-size: 18px
      width: 95%

  &-properties
    display: flex
    margin-top: $margin-01-v
    @media screen and (max-width: $s1)
      margin-top: $margin-02-v
    @media screen and (max-width: $s2)
      flex-direction: column
      margin-top: $margin-03-v
    @media screen and (max-width: $s3)
      margin-top: $margin-04-v
    @media screen and (max-width: $s4)
      margin-top: $margin-05-v


    &-item
      width: $columnWidth-01
      margin: 0 $margin-01/2
      display: flex
      flex-direction: column
      &:first-child
        margin-left: $margin-01
      @media screen and (max-width: $s1)
        width: $columnWidth-02
        margin: 0 $margin-02/2
        &:first-child
          margin-left: $margin-02
      @media screen and (max-width: $s2)
        width: $s3w - 2 * $margin-03
        margin: $margin-03 0
        flex-direction: row
        &:first-child
          margin-left: 0
      @media screen and (max-width: $s3)
        width: $s4w - 2 * $margin-04
        margin: $margin-04 0
      @media screen and (max-width: $s4)
        width: $s5w - 2 * $margin-05
        margin: $margin-05 $margin-05

        &:first-child
          margin-left: $margin-05


      &__pic
        width: 193px
        height: 143px
        margin: 0 ($columnWidth-01 - 193px)/2
        background: url('../img/intro-props.jpg') top center no-repeat
        @media screen and (max-width: $s1)
          margin: 0 ($columnWidth-02 - 193px)/2
        @media screen and (max-width: $s2)
          margin: 0 ($columnWidth-03 - 193px)/2 + $margin-03
        @media screen and (max-width: $s3)
          margin: $margin-04-v ($columnWidth-04 - 193px)/2 + $margin-04 auto
        @media screen and (max-width: $s4)
          display: none

        &_var1
          background-position: 0 0

        &_var2
          background-position: 0 -143px

        &_var3
          background-position: 0 -286px

        &_var4
          background-position: 0 -429px

      &-text
        @media screen and (max-width: $s2)
          width: 2 * $columnWidth-03 + $margin-03
          margin: 0
        @media screen and (max-width: $s3)
          width: $columnWidth-04
        @media screen and (max-width: $s4)
          width: 100%


        &__title
          color: $color-10
          font-size: 22px
          font-style: italic
          text-align: center
          font-weight: normal
          margin-top: $margin-01-v/2
          @media screen and (max-width: $s1)
            font-size: 18px
            margin-top: $margin-02-v/2
          @media screen and (max-width: $s2)
            font-size: 18px
            margin-top: 0


        &__paragraph
          background: $color-00tr
          margin-top: $margin-01-v/2
          padding: $padding-01
          border-radius: 20px
          color: $color-09
          font-size: 16px
          text-align: justify
          font-style: italic
          @media screen and (max-width: $s1)
            font-size: 15px
            padding: $padding-02
            margin-top: $margin-02-v/2
          @media screen and (max-width: $s2)
            font-size: 17px
            padding: $padding-03
            margin-top: $margin-03-v/2



