
// Screens for responsive design

$s1w: 1202px // Screen width no 1
$s2w: 992px // Screen width no 2
$s3w: 768px // Screen width no 3
$s4w: 576px // Screen width no 4
$s5w: 320px // Screen width no 5

$delta: 20px // Width of vertical browser scroll

$s1: $s1w + $delta // Screen setpoint no 1
$s2: $s2w + $delta // Screen setpoint no 2
$s3: $s3w + $delta // Screen setpoint no 3
$s4: $s4w + $delta // Screen setpoint no 4
$s5: $s5w + $delta // Screen setpoint no 5



// page elements
$headerHeight: 160px
$stripHeight: 12px // Blue line that divides sections

$introImgWidth: 193px
$introImgHeigth: 143px

$testimonialsImageSize: 198px


// Margins, columns

// for s1
$s1column: 263px
$s1margin: 30px // to be even
$s1padding: 15px
$s1marginV: 50px // to be even

$s1servImg: 100px // image width in item from Service section

$s1galleryImgWType1: 164px // portrait
$s1galleryImgWType2: 294px // landscape
$s1galleryImgHeight: 220px

// for s2

$s2column: 213px
$s2margin: 28px // to be even
$s2padding: 10px
$s2marginV: 40px // to be even

$s2servImg: 89px // image width in item from Service section

$s2galleryImgWType1: 132px // portrait
$s2galleryImgWType2: 234px // landscape
$s2galleryImgHeight: 175px

// for s3

$s3column: 232px
$s3margin: 18px // to be even
$s3padding: 12px
$s3marginV: 30px // to be even

$s3servImg: 94px // image width in item from Service section

$s3galleryImgWType1: 106px // portrait
$s3galleryImgWType2: 187px // landscape
$s3galleryImgHeight: 140px

// for s4

$s4column: 255px
$s4margin: 22px // to be even
$s4padding: 12px
$s4marginV: 26px // to be even

$s4servImg: 95px // image width in item from Service section

// for s5

$s5column: 300px
$s5margin: 10px // to be even
$s5padding: 10px
$s5marginV: 20px // to be even

$s5servImg: 120px // image width in item from Service section



// Colors

$color-b01: #DBE0E6
$color-b02: #00254B
$color-00: #FFFFFF
$color-00tr: rgba(255, 255, 255, 0.5)
$color-01: #FFFF00
$color-02: #EE9600
$color-03: #6BAAEA // Section strips
$color-04: #0380FF // Bottom of the header for s4 - s5
$color-05: #000308 // Top of the header for s4 - s5, text shadow
$color-08: #000912 // Slider bg
$color-09: #0C3f6C // Intro text
$color-10: #0077ED
$color-10tr: rgba(0, 119, 237, 0.75)
$color-11: #BFC813
$color-12: #B27A13


// Fonts
$fontFamily-01: Arial, Helvetica, sans-serif
$fontFamily-02: Gabriola, 'Gabriola M'
$fontFamily-03: 'Roboto Condensed', sans-serif

$txtSh1: 2px 2px 2px $color-05
$boxSh2: 3px 4px 5px 0px rgba(0,0,0,0.5)




// Imports
@import "reset"
@import "fonts"
@import "templates"
@import "page-structure"


@import "header/header"
@import "slider/slider"
@import "intro/intro"
@import "service/service"
@import "map/map"
@import "gallery/gallery"
@import "testimonials/testimonials"
@import "team/team"
@import "faq/faq"








