.gallery
    @extend %container-screen
    margin: 0 auto

    &__title
        @extend %headerH2Light

    &-photos
        @extend %grid-wrapper

        &__item
            height: $s1galleryImgHeight
            margin-bottom: $s1marginV/2
            box-shadow: $boxSh2
            @media screen and (max-width: $s1)
                height: $s2galleryImgHeight
            @media screen and (max-width: $s2)
                height: $s3galleryImgHeight

            &_type1
                width: $s1galleryImgWType1
                @media screen and (max-width: $s1)
                    width: $s2galleryImgWType1
                @media screen and (max-width: $s2)
                    width: $s3galleryImgWType1

            &_type2
                width: $s1galleryImgWType2
                @media screen and (max-width: $s1)
                    width: $s2galleryImgWType2
                @media screen and (max-width: $s2)
                    width: $s3galleryImgWType2

            &_v1
                background: url('../img/gallery/gal-01.jpg') no-repeat top left
                background-size: cover
            &_v2
                background: url('../img/gallery/gal-02.jpg') no-repeat top left
                background-size: cover
            &_v3
                background: url('../img/gallery/gal-03.jpg') no-repeat top left
                background-size: cover
            &_v4
                background: url('../img/gallery/gal-04.jpg') no-repeat top left
                background-size: cover
            &_v5
                background: url('../img/gallery/gal-05.jpg') no-repeat top left
                background-size: cover
            &_v6
                background: url('../img/gallery/gal-06.jpg') no-repeat top left
                background-size: cover
            &_v7
                background: url('../img/gallery/gal-07.jpg') no-repeat top left
                background-size: cover
            &_v8
                background: url('../img/gallery/gal-08.jpg') no-repeat top left
                background-size: cover
            &_v9
                background: url('../img/gallery/gal-09.jpg') no-repeat top left
                background-size: cover
            &_v10
                background: url('../img/gallery/gal-10.jpg') no-repeat top left
                background-size: cover


