.slider
  @extend %container-screen
  height: 380px
  background: url('../img/slides/n-01.jpg') top left no-repeat
  display: flex
  justify-content: center
  align-items: flex-end
  @media screen and (max-width: $s2)
    height: 350px
  @media screen and (max-width: $s3)
    height: 275px

  &-text
    &__title
      font-family: $fontFamily-02
      color: $color-00
      text-transform: uppercase
      font-size: 34px
      background: $color-10tr
      display: block
      margin-bottom: 20px
      border-radius: 10px
      padding: 0 15px

    @media screen and (max-width: $s3)
      font-size: 28px

